# Local Development Environment (.env.local)
# For testing on your local machine with local/remote database
# Do NOT commit this file if it contains real credentials

# ==================== SERVER ====================
NODE_ENV=development
PORT=4000
API_VERSION=v1

# ==================== DATABASE ====================
# Option 1: Use Local MongoDB (if installed)
# MONGO_URI=mongodb://localhost:27017/broker-connect

# Option 2: Use Remote MongoDB Atlas (RECOMMENDED FOR LOCAL DEV)
# Copy from .env file - this is your development database
MONGO_URI=mongodb+srv://superadmin:ARq3kVEDxtCBL0VJ@cluster0.tofqnvd.mongodb.net/topnotch?appName=Cluster0

# ==================== AUTHENTICATION ====================
# Generate new: openssl rand -hex 32
JWT_SECRET=7f9b3c2e8d4a1f6b9c0d3e7a5b8c1d2e4f6a9b3c7d1e5f8a2c4b6d9e1f3a7c8
JWT_EXPIRE=7d

# ==================== CLOUDINARY ====================
CLOUDINARY_CLOUD_NAME=dbax7k2jn
CLOUDINARY_API_KEY=718457148579411
CLOUDINARY_API_SECRET=YzOX2t0AA2qvLzuQzrh_FJnCkbE
CLOUDINARY_URL=cloudinary://718457148579411:YzOX2t0AA2qvLzuQzrh_FJnCkbE@dbax7k2jn

# ==================== CORS ====================
# Allow these origins for development
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:8081,http://127.0.0.1:3000

# ==================== LOGGING ====================
LOG_LEVEL=debug
LOG_DIR=logs

# ==================== DEVELOPMENT TOOLS ====================
DEBUG=broker-connect:*
NGROK_URL=

# ==================== FEATURE FLAGS ====================
ENABLE_SWAGGER=true
ENABLE_MOCK_DATA=false
ENABLE_ANALYTICS=false

# ==================== OPTIONAL SERVICES ====================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# ==================== NOTES ====================
# - This file is for LOCAL DEVELOPMENT ONLY
# - Contains non-secret values for testing
# - Real credentials should be in .env (git-ignored)
# - For production, use .env.production with secure credentials
