# Production Environment
# For live application serving real users

NODE_ENV=production
PORT=4000
API_VERSION=v1

# ========================
# REQUIRED BEFORE DEPLOYING
# ========================
# Database - Production MongoDB cluster with encryption
MONGODB_URI=mongodb+srv://produser:secure-password@broker-prod.mongodb.net/broker-connect?retryWrites=true&w=majority

# JWT - Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_IN_PRODUCTION_32_CHAR_MINIMUM_SECURE_KEY
JWT_EXPIRE=7d

# Cloudinary - Production folder with higher limits
CLOUDINARY_CLOUD_NAME=prod_cloud_name
CLOUDINARY_API_KEY=prod_api_key
CLOUDINARY_API_SECRET=prod_api_secret

# ========================
# SECURITY & PRODUCTION
# ========================
# CORS - Only allow production domains
CORS_ORIGIN=https://broker-connect.com,https://www.broker-connect.com,https://app.broker-connect.com,https://mobile.broker-connect.com

# Logging - Minimal for performance
LOG_LEVEL=warn
LOG_DIR=/var/log/broker-connect

# Error Tracking
SENTRY_DSN=https://your-sentry-production-dsn@sentry.io/project
SENTRY_RELEASE=1.0.0
SENTRY_ENVIRONMENT=production

# ========================
# OPTIONAL SERVICES
# ========================
# Email Service
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=SG.your-sendgrid-key

# Analytics
ANALYTICS_API_KEY=your-analytics-key

# ========================
# FEATURE FLAGS
# ========================
ENABLE_SWAGGER=false
ENABLE_MOCK_DATA=false
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true

# ========================
# PERFORMANCE
# ========================
# Cache TTL in seconds
CACHE_TTL=3600
# Max request size
MAX_REQUEST_SIZE=10mb
# Database connection pool
DB_POOL_SIZE=20

# ========================
# SECURITY HEADERS
# ========================
SECURE_HEADERS=true
HSTS_MAX_AGE=31536000
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff

# ========================
# RATE LIMITING
# ========================
RATE_LIMIT_WINDOW=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# ========================
# BACKUP & MAINTENANCE
# ========================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # 2 AM daily
MAINTENANCE_MODE=false
