# Staging Environment
# For pre-production testing before release

NODE_ENV=staging
PORT=4000
API_VERSION=v1

# Database - Staging MongoDB cluster
MONGODB_URI=mongodb+srv://user:password@broker-staging.mongodb.net/broker-connect-staging?retryWrites=true

# JWT
JWT_SECRET=staging-secret-key-min-32-chars-for-testing-only-do-not-use-prod
JWT_EXPIRE=7d

# Cloudinary - Staging folder
CLOUDINARY_CLOUD_NAME=staging_cloud_name
CLOUDINARY_API_KEY=staging_api_key
CLOUDINARY_API_SECRET=staging_api_secret

# CORS - Allow staging domain
CORS_ORIGIN=https://staging.broker-connect.com,https://staging-app.broker-connect.com

# Monitoring
LOG_LEVEL=info
SENTRY_DSN=https://your-sentry-staging-dsn@sentry.io/project

# Feature Flags
ENABLE_SWAGGER=true
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true
