# Development Environment
# For local development and testing

NODE_ENV=development
PORT=4000
API_VERSION=v1

# Database - Remote Atlas (for team development)
MONGODB_URI=mongodb+srv://user:password@broker-dev.mongodb.net/broker-connect?retryWrites=true

# Or Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/broker-connect

# JWT
JWT_SECRET=dev-secret-key-min-32-chars-for-testing-only
JWT_EXPIRE=7d

# Cloudinary (get from your Cloudinary account)
CLOUDINARY_CLOUD_NAME=dev_cloud_name
CLOUDINARY_API_KEY=dev_api_key
CLOUDINARY_API_SECRET=dev_api_secret

# CORS - Allow local development
CORS_ORIGIN=http://localhost:3000,http://localhost:8081,http://localhost:5173,http://192.168.1.*

# Development Tools
NGROK_URL=https://your-ngrok-url.ngrok.io
LOG_LEVEL=debug
DEBUG=broker-connect:*

# Feature Flags
ENABLE_SWAGGER=true
ENABLE_MOCK_DATA=true
