# Server
PORT=4000

# MongoDB (local)
MONGO_URI=mongodb://127.0.0.1:27017/topnotch
# MONGO_URI=mongodb+srv://beauticweus:BvWBUz7MLM08fSI9@cluster0.qwauwcv.mongodb.net/topnotch
# Auth
JWT_SECRET=super_secret_dev_key_change_later




